ATLAS_URI='mongodb+srv://marianodemolli:ApiGrupo6*@Consultorio.jf7uh.mongodb.net/consultorio?retryWrites=true&w=majority'
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME='dqlzlbi7d'
CLOUDINARY_API_KEY='864695436433129'
CLOUDINARY_API_SECRET='jxjV1VuSIzU_-lOmijSJkTV7uuw'
=======
NODE_TLS_REJECT_UNAUTHORIZED=0
>>>>>>> origin
SECRET=supersecret